{
  "name": "yjs-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.2",
    "y-websocket": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rikuhigashi/WebSocket.git"
  },
  "bugs": {
    "url": "https://github.com/rikuhigashi/WebSocket/issues"
  },
  "homepage": "https://github.com/rikuhigashi/WebSocket#readme",
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
